# TheRestLauncher

./: TheRestLauncher.sln
TheRestLauncher/: App.config  App.xaml  App.xaml.cs  FirstStartLauncher.xaml  FirstStartLauncher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  News.xaml  News.xaml.cs  NickName.xaml  NickName.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TheRestLauncher.csproj  UserName.xaml  UserName.xaml.cs
TheRestLauncher/Classes/: BirthdayGreeting.cs  Discord Rich Presence.cs
TheRestLauncher/Core/: MultiThreads.cs
TheRestLauncher/Dev/: DevMode.xaml  DevMode.xaml.cs
TheRestLauncher/MessageBoxes/: ResetAll.xaml  ResetAll.xaml.cs
TheRestLauncher/Pages/: Archive.xaml  Archive.xaml.cs  DevMode.xaml  DevMode.xaml.cs  Downloads.xaml  Downloads.xaml.cs  Main.xaml  Main.xaml.cs  Mods.xaml  Mods.xaml.cs  News.xaml  News.xaml.cs  Profile.xaml  Profile.xaml.cs  README.txt  Settings.xaml  Settings.xaml.cs
TheRestLauncher/Pages/Resources/Styles/: TabControl.xaml
TheRestLauncher/Resources/: Assets.Designer.cs  Assets.resx  PLay.bat  What's New.txt  Whats_New.txt
TheRestLauncher/Settings/: Launcher.Designer.cs  Launcher.settings  Minecraft.Designer.cs  Minecraft.settings  StartMinecraft.Designer.cs  StartMinecraft.settings  User.Designer.cs  User.settings
