<Page x:Class="TheRestLauncher.Pages.Mods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mods" 
      Background="#28282E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="#363840"/>
        <TabControl Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border x:Name="Border" BorderBrush="#5CA4E7" BorderThickness="0,0,0,2" Background="Transparent">
                                        <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>

                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,5" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#5CA4E7" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#5CA4E7" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Основные" Foreground="#E5F1FF">
                <StackPanel VerticalAlignment="Top" Margin="10,40">
                    <DockPanel>
                        <Border Background="#222227" Height="50" CornerRadius="10">
                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Дополнительные" Foreground="#E5F1FF">
            </TabItem>
            <StackPanel VerticalAlignment="Top" Margin="10">
                <DockPanel>
                    <Border Background="#222227" Height="50" CornerRadius="10">

                    </Border>
                </DockPanel>
            </StackPanel>
        </TabControl>

    </Grid>
</Page>
