<Page x:Class="TheRestLauncher.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Settings" Background="#363840">

    <Grid>
        <ProgressBar  Height="40" VerticalAlignment="Bottom" Margin="15,10"
                     Background="#222227" Foreground="#2F71AD" Name="ProgressBar" BorderThickness="0"/>
        <TabControl>
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Styles/TabControl.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Лаунчер">
                
                <StackPanel>
                    <DockPanel>
                        <Border Height="50">

                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Клиент">
                <StackPanel>
                    <DockPanel>
                        <Border>
                            <Button Content="Восстановить моды по умолчанию" Height="50" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" Name="Restore" Click="Restore_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#363840"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6161FF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Прочее">
                <StackPanel>
                    <DockPanel>
                        <Border>
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock Text="Версия лаунчера: ЗБТ 3.1"/>
                                    <TextBlock Text="Версия Minecraft: Fabric 1.20.1"/>
                                    <TextBlock Text="Текущий сезон: SEASON 1"/>
                                    <TextBlock Text="Разработчики: Laun4er; Karvane"/>
                                    <DockPanel>
                                        <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="10" Name="VK" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="VK_Click">
                                            <Image Source="/Resources/Buttons/VK.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                        </Button>
                                        <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="10" Name="TikTok" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="TikTok_Click">
                                            <Image Source="/Resources/Buttons/TikTok.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                        </Button>
                                        <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="10" Name="YouTube" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="YouTube_Click">
                                            <Image Source="/Resources/Buttons/Youtube.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                        </Button>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Поддержка разработчика" Margin="10"
                                            Width="250" Height="40"
                                            HorizontalAlignment="Right"
                                            Name="DonateDev" Foreground="White"
                                            Click="DonateDev_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#363840"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#6161FF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Поддержка сервера" Margin="10"
                                            Width="250" Height="40"
                                            HorizontalAlignment="Right"
                                            Name="DonateServer" Foreground="White"
                                            Click="DonateServer_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#363840"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#6161FF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
