<Window x:Class="TheRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRest"
        mc:Ignorable="d"
        Title="TheRest Launcher" 
        MinHeight="600" MinWidth="1000" MaxHeight="1080" MaxWidth="1920">
    <Grid>
        <Rectangle Width="1920" Height="1080" Fill="#363840"/>
        <Image Source="TheRestBG.png" Name="TheRestBG" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-30" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Border Width="1920" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#28282E"/>
        <Border Width="1920" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#28282E"/>
        <Border Width="205" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#222227"/>
        <Image Source="Logo.png" Name="TheRestLogo" Width="140" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 13" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Button x:Name="Start" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40" Background="Transparent" Foreground="Transparent" BorderThickness="0">
        
            <Image Source="ButtonPlay.png" Name="StartM" Width="246" Height="57"  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button x:Name="News" Width="205" Height="60" Background="#222227" HorizontalAlignment="left" VerticalAlignment="top" Margin="0, 180" Content="     Новости" Foreground="White" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#8B9CDF" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#222227" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="News.png" Name="NEWS" Width="34" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,190">

        </Image>
        <Rectangle Width="205" Height="60" Fill="#363840" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,106">
        </Rectangle>
        <TextBlock Width="205" Height="60" Text="   Главная" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 106" TextAlignment="Center"/>
        <Image Source="Home.png" Name="Home" Width="34" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,120" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        
        
    </Grid>
</Window>
    
