<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <Title>TheRestLauncher</Title>
    <Authors>Laun4er, Karvane</Authors>
    <Company>TheRest</Company>
    <Product>Launcher</Product>
    <Description>необходимый лаунчер для игры на сервере TheRest</Description>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Copyright>TheRest</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mods\Basic icons\Alternate Current.png" />
    <Resource Include="mods\Basic icons\Create.png" />
    <Resource Include="mods\Basic icons\Fabric API.png" />
    <Resource Include="mods\Basic icons\Farmer's Delight.png" />
    <Resource Include="mods\Basic icons\Friend_Foes.png" />
    <Resource Include="mods\Basic icons\NoChatReport.png" />
    <Resource Include="mods\Basic icons\Philips Ruins.png" />
    <Resource Include="mods\Basic icons\Plasmo Voice.png" />
    <Resource Include="mods\Basic icons\Terralith.png" />
    <Resource Include="mods\Basic icons\YUNG's API.png" />
    <Resource Include="mods\Basic icons\YUNG's Better Desert Temple.png" />
    <Resource Include="mods\Basic icons\YUNG's Better Doungeons.png" />
    <Resource Include="mods\Basic icons\YUNG's Better End Island.png" />
    <Resource Include="mods\Basic icons\YUNG's Better Jungle Temple.png" />
    <Resource Include="mods\Basic icons\YUNG's Better Mineshafts.png" />
    <Resource Include="mods\Basic icons\YUNG's Better Nether Fortresses.png" />
    <Resource Include="mods\Basic icons\YUNG'S Better Stronghold.png" />
    <Resource Include="mods\Basic icons\YUNG's Better Witch Huts.png" />
    <Resource Include="mods\Basic icons\YUNG's Bridges.png" />
    <Resource Include="mods\Basic icons\YUNG's Extras.png" />
    <Resource Include="mods\Basic icons\YUNG.s Better Ocean Monument.png" />
    <Resource Include="Pages\Resources\Buttons\Allow.png" />
    <Resource Include="Pages\Resources\Buttons\Deni.png" />
    <Resource Include="Resources\Buttons\Delete.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Resources\TheRestBG.png" />
    <Resource Include="Resources\Buttons\Download.png" />
    <Resource Include="Resources\Buttons\Mods.png" />
    <Resource Include="Pages\Resources\Buttons\Play.png" />
    <Resource Include="Resources\Buttons\Home.png" />
    <Resource Include="Pages\Resources\Buttons\PlayClick.gif" />
    <Resource Include="Pages\Resources\Buttons\PlayHover.gif" />
    <Resource Include="Resources\Buttons\TikTok.png" />
    <Resource Include="Resources\Buttons\VK.png" />
    <Resource Include="Resources\Buttons\Window\close.png" />
    <Resource Include="Resources\Buttons\Window\close_hover.png" />
    <Resource Include="Resources\Buttons\Window\maximize.png" />
    <Resource Include="Resources\Buttons\Window\maximize_hover.png" />
    <Resource Include="Resources\Buttons\Window\minimize.png" />
    <Resource Include="Resources\Buttons\Window\minimize_hover.png" />
    <Resource Include="Resources\Buttons\Youtube.png" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\Buttons\News.png" />
    <Resource Include="Resources\Buttons\Settings.png" />
    <Resource Include="Resources\LogoColored.png" />
    <Resource Include="Resources\LogoStartupColored.png" />
    <Resource Include="Resources\LogoStartup.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\Launcher.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Launcher.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\StartMinecraft.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartMinecraft.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Launcher.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Launcher.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\StartMinecraft.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>StartMinecraft.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
