<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <Title>TheRestLauncher</Title>
    <Authors>Laun4er, Karvane</Authors>
    <Company>TheRest</Company>
    <Product>Launcher</Product>
    <Description>необходимый лаунчер для игры на сервере TheRest</Description>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Copyright>TheRest</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageBoxes\**" />
    <EmbeddedResource Remove="MessageBoxes\**" />
    <None Remove="MessageBoxes\**" />
    <Page Remove="MessageBoxes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Argentium-semibold.TTF" />
    <None Remove="Fonts\ArgentumSans-Light.ttf" />
    <None Remove="Resources\Buttons\Profile.png" />
    <None Remove="Resources\Laun4erHead.png" />
    <None Remove="Resources\Roles\Admin.png" />
    <None Remove="Resources\Roles\Booster.png" />
    <None Remove="Resources\Roles\Concierge.png" />
    <None Remove="Resources\Roles\Editor.png" />
    <None Remove="Resources\Roles\Helper.png" />
    <None Remove="Resources\Roles\Moderator.png" />
    <None Remove="Resources\Roles\Owner.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Buttons\Profile.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Argentium-semibold.TTF" />
    <Resource Include="Fonts\ArgentumSans-Light.ttf" />
    <Resource Include="Resources\Buttons\Delete.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.10" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="0.0.3" />
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Resources\TheRestBG.png" />
    <Resource Include="Resources\Buttons\Mods.png" />
    <Resource Include="Pages\Resources\Buttons\Play.png" />
    <Resource Include="Resources\Buttons\Main.png" />
    <Resource Include="Pages\Resources\Buttons\PlayClick.gif" />
    <Resource Include="Pages\Resources\Buttons\PlayHover.gif" />
    <Resource Include="Resources\Buttons\Window\close.png" />
    <Resource Include="Resources\Buttons\Window\close_hover.png" />
    <Resource Include="Resources\Buttons\Window\maximize.png" />
    <Resource Include="Resources\Buttons\Window\maximize_hover.png" />
    <Resource Include="Resources\Buttons\Window\minimize.png" />
    <Resource Include="Resources\Buttons\Window\minimize_hover.png" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\Laun4erHead.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\Buttons\News.png" />
    <Resource Include="Resources\Buttons\Settings.png" />
    <Resource Include="Resources\LogoColored.png" />
    <Resource Include="Resources\LogoStartupColored.png" />
    <Resource Include="Resources\LogoStartup.png" />
    <Resource Include="Resources\Roles\Admin.png" />
    <Resource Include="Resources\Roles\Booster.png" />
    <Resource Include="Resources\Roles\Concierge.png" />
    <Resource Include="Resources\Roles\Editor.png" />
    <Resource Include="Resources\Roles\Helper.png" />
    <Resource Include="Resources\Roles\Moderator.png" />
    <Resource Include="Resources\Roles\Owner.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Assets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assets.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\Launcher.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Launcher.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\StartMinecraft.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartMinecraft.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\User.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Assets.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Assets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Launcher.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Launcher.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\StartMinecraft.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>StartMinecraft.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\User.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
